# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
# nodes "machinelearning" was not valid:
# * : Invalid value: "The edited file failed validation": ValidationError(Node): unknown field "configSource" in io.k8s.api.core.v1.Node
#
apiVersion: v1
kind: Node
metadata:
  annotations:
    kubeadm.alpha.kubernetes.io/cri-socket: /var/run/dockershim.sock
    node.alpha.kubernetes.io/ttl: "0"
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2019-05-19T15:42:48Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: machinelearning
    kubernetes.io/os: linux
    node-role.kubernetes.io/master: ""
  name: machinelearning
  resourceVersion: "224014"
  selfLink: /api/v1/nodes/machinelearning
  uid: c0b64608-7a4c-11e9-88e8-e0d55ee4b78c
spec: {}
configSource:
    configMap:
        name: my-node-config-d8d6c769mb
        namespace: kube-system
        kubeletConfigKey: kubelet
status:
  addresses:
  - address: 192.168.1.92
    type: InternalIP
  - address: machinelearning
    type: Hostname
  allocatable:
    cpu: "16"
    ephemeral-storage: "211216781372"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 32767812Ki
    pods: "110"
  capacity:
    cpu: "16"
    ephemeral-storage: 229184876Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 32870212Ki
    pods: "110"
  conditions:
  - lastHeartbeatTime: "2019-05-20T19:15:26Z"
    lastTransitionTime: "2019-05-20T19:15:26Z"
    message: Weave pod has set this
    reason: WeaveIsUp
    status: "False"
    type: NetworkUnavailable
  - lastHeartbeatTime: "2019-05-21T03:00:56Z"
    lastTransitionTime: "2019-05-19T15:42:46Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2019-05-21T03:00:56Z"
    lastTransitionTime: "2019-05-19T15:42:46Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2019-05-21T03:00:56Z"
    lastTransitionTime: "2019-05-19T15:42:46Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2019-05-21T03:00:56Z"
    lastTransitionTime: "2019-05-20T03:33:01Z"
    message: kubelet is posting ready status. AppArmor enabled
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - apachepulsar/pulsar@sha256:5ceda958ddf5062de66b39286d26a26ad7da347a2674ac142ac9052ce8a60c4a
    - apachepulsar/pulsar:latest
    sizeBytes: 2112823200
  - names:
    - <none>@<none>
    - <none>:<none>
    sizeBytes: 1404797102
  - names:
    - <none>@<none>
    - <none>:<none>
    sizeBytes: 1404793538
  - names:
    - <none>@<none>
    - <none>:<none>
    sizeBytes: 1404788679
  - names:
    - <none>@<none>
    - <none>:<none>
    sizeBytes: 1403229967
  - names:
    - subscriber:latest
    sizeBytes: 1403229930
  - names:
    - <none>@<none>
    - <none>:<none>
    sizeBytes: 1403226403
  - names:
    - publisher:latest
    sizeBytes: 1403226366
  - names:
    - <none>@<none>
    - <none>:<none>
    sizeBytes: 1403221544
  - names:
    - transformer:latest
    sizeBytes: 1403221507
  - names:
    - <none>@<none>
    - <none>:<none>
    sizeBytes: 968921842
  - names:
    - <none>@<none>
    - <none>:<none>
    sizeBytes: 967354707
  - names:
    - orchestrator:latest
    sizeBytes: 967354670
  - names:
    - python@sha256:0f7771cc42b691af11fa8588eb91bdb4f4b158ecf87fe563c21ccd54ae51e314
    - python:3.6
    sizeBytes: 923866929
  - names:
    - wurstmeister/zookeeper@sha256:7a7fd44a72104bfbd24a77844bad5fabc86485b036f988ea927d1780782a6680
    sizeBytes: 509982498
  - names:
    - datadog/agent@sha256:3ff755f3d43a8535bea319312ce29a8812be748a90a9cf450a6e917fc59c33ca
    - datadog/agent:latest
    sizeBytes: 458452251
  - names:
    - wurstmeister/kafka@sha256:1a70e7311d49a534cd25e72aa9e2d63b141c02b695bf61cd65195483c402367d
    - wurstmeister/kafka:latest
    sizeBytes: 421194943
  - names:
    - docker.elastic.co/beats/filebeat@sha256:1b7d5717101f147675eada5a1c8cbe9323d1dc0a8990a11ba2745d8d34f7179a
    - docker.elastic.co/beats/filebeat:6.5.4
    sizeBytes: 299381237
  - names:
    - netdata/netdata@sha256:ed751ceb3c6779d9d63cec2e6b37e04bc9205c47b70104b134973586cbe50d11
    - netdata/netdata:latest
    sizeBytes: 272438625
  - names:
    - k8s.gcr.io/etcd@sha256:17da501f5d2a675be46040422a27b7cc21b8a43895ac998b171db1c346f361f7
    - k8s.gcr.io/etcd:3.3.10
    sizeBytes: 258116302
  - names:
    - k8s.gcr.io/kube-apiserver@sha256:223577e889dfb1a6e85faa6e3993308ead0b48b2a9c9d22c8fcd84b03d8a3af0
    - k8s.gcr.io/kube-apiserver:v1.14.2
    sizeBytes: 209916798
  - names:
    - rabbitmq@sha256:3c6db0b744f8d9e80b5de3d078d95e5d5c957a9adcb521fcd064cfac82c14d29
    - rabbitmq:3.8-rc-management
    sizeBytes: 195000219
  - names:
    - k8s.gcr.io/kube-controller-manager@sha256:51a382e90acd9d11d5571850312ad4b268db8b28b2868516dfda19a6933a095c
    - k8s.gcr.io/kube-controller-manager:v1.14.2
    sizeBytes: 157933630
  - names:
    - weaveworks/weave-kube@sha256:8fea236b8e64192c454e459b40381bd48795bd54d791fa684d818afdc12bd100
    - weaveworks/weave-kube:2.5.2
    sizeBytes: 148150868
  - names:
    - gcr.io/google_containers/kubernetes-dashboard-amd64@sha256:2c4421ed80358a0ee97b44357b6cd6dc09be6ccc27dfe9d50c9bfc39a760e5fe
    - gcr.io/google_containers/kubernetes-dashboard-amd64:v1.6.3
    sizeBytes: 138972432
  - names:
    - rediscommander/redis-commander@sha256:343d5e8f4b7f96d9a177533aeb2115fcd08db87dfcc936fa3f1af1317420950e
    - rediscommander/redis-commander:latest
    sizeBytes: 95439551
  - names:
    - redis@sha256:e549a30b3c31e6305b973e0d9113a3d38d60566708137af9ed7cbdce5650c5cc
    - redis:latest
    sizeBytes: 95041388
  - names:
    - k8s.gcr.io/kube-proxy@sha256:c91687ff6145f7fcdc7d8b3da3c530a9a9b50f0734c7a945a0d9c18fc3790dbc
    - k8s.gcr.io/kube-proxy:v1.14.2
    sizeBytes: 82106236
  - names:
    - k8s.gcr.io/kube-scheduler@sha256:052e0322b8a2b22819ab0385089f202555c4099493d1bd33205a34753494d2c2
    - k8s.gcr.io/kube-scheduler:v1.14.2
    sizeBytes: 81579742
  - names:
    - emqx/emqx@sha256:861280220970a7ec93b295109ac291dedfe6c94948739d79c13913cde8435962
    - emqx/emqx:latest
    sizeBytes: 79471262
  - names:
    - portainer/portainer@sha256:d6cc2c20c0af38d8d557ab994c419c799a10fe825e4aa57fea2e2e507a13747d
    - portainer/portainer:latest
    sizeBytes: 74089106
  - names:
    - weaveworks/weave-npc@sha256:56c93a359d54107558720a2859b83cb28a31c70c82a1aaa3dc4704e6c62e3b15
    - weaveworks/weave-npc:2.5.2
    sizeBytes: 49569458
  - names:
    - k8s.gcr.io/coredns@sha256:02382353821b12c21b062c59184e227e001079bb13ebd01f9d3270ba0fcbf1e4
    - k8s.gcr.io/coredns:1.3.1
    sizeBytes: 40303560
  - names:
    - nats@sha256:0c98cdfc4332c0de539a064bfab502a24aae18ef7475ddcc7081331502327354
    - nats:latest
    sizeBytes: 8077247
  - names:
    - k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea
    - k8s.gcr.io/pause:3.1
    sizeBytes: 742472
  nodeInfo:
    architecture: amd64
    bootID: c4ec19aa-6657-4a73-b42c-853b802607f4
    containerRuntimeVersion: docker://18.9.5
    kernelVersion: 4.15.0-50-generic
    kubeProxyVersion: v1.14.1
    kubeletVersion: v1.14.1
    machineID: 20abd104accf40d2bd8c74fdbb7db74e
    operatingSystem: linux
    osImage: Ubuntu 18.04.2 LTS
    systemUUID: 03D502E0-045E-05E4-B706-8C0700080009
