input {
}

## Add your filters / logstash plugins configuration here
filter {
   if [type] == "docker" {
      if [image] == "subscriber:latest" {
         grok {
            match => { "message" => "Sent_timestamp\:%{TIMESTAMP_ISO8601:origin_timestamp}\,Latency_in_milliseconds\:%{NUMBER:latency:float}%{GREEDYDATA:message}"}
           overwrite => ["message"]
            add_tag =>  [ "Sriram_Secret_Tag" ]
         }
        ##mutate {
        ##  convert => {
        ##    "latency" => "integer"
        ##  }
        ##}
         json {
            source => "message"
            tag_on_failure => ["parse-failed"]
            target => "doc"
        }
      }
   }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "{sss123}"
	}
}
